# user root;

worker_processes 4;

pid /opt/data/files/nginx.pid;
error_log /opt/data/files/log/nginx_error.log warn;

events {
    worker_connections 1024;
}

http {
    access_log /opt/data/files/log/nginx_access.log;

    client_body_temp_path /opt/data/files/nginx/client_body_temp;
    proxy_temp_path /opt/data/files/nginx/proxy_temp;
    fastcgi_temp_path /opt/data/files/nginx/fastcgi_temp;
    uwsgi_temp_path /opt/data/files/nginx/uwsgi_temp;
    scgi_temp_path /opt/data/files/nginx/scgi_temp;


    include ../../nginx/conf/mime.types;
    root /opt/app/files/www;

    uwsgi_read_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;

    proxy_buffering off;

    server {

        listen 1111;
        server_name localhost;

        index files.html;

        location / {
            add_header 'Access-Control-Allow-Origin' '*';
        }

        location /rest {
            include /opt/app/files/config/uwsgi/uwsgi_params;
            uwsgi_pass unix:///opt/app/files/config/uwsgi/socket/files.wsgi.sock;
        }

    }
}