# user root;

worker_processes 4;

pid ${app_data_dir}/nginx/nginx.pid;
error_log ${app_data_dir}/log/nginx_error.log warn;

events {
    worker_connections 1024;
}

http {
    access_log ${app_data_dir}/log/nginx_access.log;

    client_body_temp_path ${app_data_dir}/nginx/client_body_temp;
    proxy_temp_path ${app_data_dir}/nginx/proxy_temp;
    fastcgi_temp_path ${app_data_dir}/nginx/fastcgi_temp;
    uwsgi_temp_path ${app_data_dir}/nginx/uwsgi_temp;
    scgi_temp_path ${app_data_dir}/nginx/scgi_temp;


    include ../../nginx/conf/mime.types;
    root ${app_dir}/www;

    uwsgi_read_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;

    proxy_buffering off;

    server {

        listen 1111;
        server_name localhost;

        index files.html;

        location / {
            add_header 'Access-Control-Allow-Origin' '*';
        }

        location /rest {
            include ${app_dir}/config/uwsgi/uwsgi_params;
            uwsgi_pass unix://${app_data_dir}/uwsgi/files.wsgi.sock;
        }

    }
}